.container 
    margin: 10px
    font-family: Arial
    border: solid 1px #2E86C1
    border-radius: 5px

    .title
        background: #2E86C1
        color: white
        padding: 12px
        margin: 0
        font-size: 15px

    .container-inputs
        display: flex

    .container-input
        display: flex
        flex-direction: column
        margin: 15px
    
    .container-checkbox
        display: flex
        align-items: center
        margin: 30px 15px 0px 15px

    .input
        border-radius: 5px
        border: 1px solid #99A3A4
        width: 450px
        padding: 10px
    
    .labels
        padding: 5px 0px

    button
        color: white
        background: #2E86C1
        padding: 10px 25px
        margin: 15px
        border: 0px
        border-radius: 5px
        font-size: 15px