.navbar 
    background: #148F77
    display: flex
    padding: 10px

    .logo
        width: 150px
        
    .fa.fa-bars 
        color: white
        margin: 15px 50px

button
    padding: 10px 20px
    margin: 25px 10px 0px 10px 
    background: #2E86C1
    color: white
    border: 0px
    border-radius: 5px
    font-size: 15px
    cursor: pointer

    








