.container-checkin
    margin: 10px
    font-family: Arial
    border: solid 1px #2E86C1
    border-radius: 5px

    .title
        background: #2E86C1
        color: white
        padding: 12px
        margin: 0
        font-size: 15px

    .container-inputs
        display: flex

        @media (max-width: 1050px) 
            display: flex
            flex-direction: column
            align-items: center
            margin: 0px 15px
    
    .container-input
        display: flex
        flex-direction: column
        margin: 15px

        @media (max-width: 1050px)
            margin: 10px 15px
        
        @media (max-width: 260px)
            width: 80%
    
    .container-checkbox
        display: flex
        align-items: center
        margin: 30px 15px 0px 15px

        @media (max-width: 1050px)
            margin-top: 10px

    .input
        border-radius: 5px
        border: 1px solid #99A3A4
        width: 450px
        padding: 10px

        @media (max-width: 600px) 
            width: auto
            padding: 10px
    
    .input-checkbox
        margin: 0px 10px
    
    .labels
        padding: 5px 0px

        @media (max-width: 260px)
            font-size: 12px

    .container-button
        @media (max-width: 1050px)
            display: flex
            justify-content: center

    button
        color: white
        background: #2E86C1
        padding: 10px 25px
        margin: 15px
        border: 0px
        border-radius: 5px
        font-size: 15px