.container 
    margin: 10px
    font-family: Arial
    border: solid 1px #2E86C1
    border-radius: 5px

    .title
        background: #2E86C1
        color: white
        padding: 12px
        margin: 0
        font-size: 15px

    .container-filter
        margin: 15px
        width: 100%
        font-size: 14px
    
    .input
        margin-right: 5px

    .not-present
        margin-left: 25px

    .table 
        width: 100%
        padding: 15px

    th
        border-bottom: 2px solid #99A3A4
        border-collapse: collapse

    td
        border-bottom: 1px solid #99A3A4
        border-collapse: collapse
    
    tr:last-child td
        border-bottom: 0px
    
    .table-row
        text-align: left
        padding: 8px

    .button
        border: 1px solid #2E86C1
        border-radius: 18px
        background: white
        padding: 10px 15px
        margin: 10px 0px 20px 0px
        font-family: Arial
        color: #3498DB
    
    .button.previous
        margin-left: 15px
    
    .button.next 
        margin-left: 15px

    i
        color: #2E86C1

    .fa-arrow-right
        padding-left: 5px

    .fa-arrow-left
        padding-right: 5px