.container-login
    margin: 10px
    font-family: Arial
    border: solid 1px #2E86C1
    border-radius: 5px
    width: 50%

    .title
        background: #2E86C1
        color: white
        padding: 12px
        margin: 0
        font-size: 15px

    .container-inputs
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .container-input
        display: flex
        flex-direction: column
        justify-content: center
        margin: 15px

    .input
        border-radius: 5px
        border: 1px solid #99A3A4
        width: 400px
        padding: 10px

        @media (max-width: 900px)
            width: 100%

        @media (max-width: 500px)
            width: 70%
    
    .labels
        padding: 5px 0px

        @media (max-width: 260px)
            font-size: 12px

    .container-button
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    button
        color: white
        background: #2E86C1
        padding: 10px 25px
        margin: 15px
        border: 0px
        border-radius: 5px
        font-size: 15px

        @media (max-width: 180px)
            max-width: 80%
            font-size: 13px
            text-align: center